# power-house

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/powerhouse/zeroone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerhouse/zeroone/: AppInfo.java  AppOpen.java  ChangePassword.java  FileModel.java  ForgotPassword.java  FullScreenVideoActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Match.java  MatchAdapter.java  MissionFragment.java  MissionMainActivity.java  MyFirebaseMessagingService.java  MyViewHolder.java  NotiFragment.java  NotiQuizAdapter.java  NotiViewAdapter.java  PollFragment.java  PollMainActivity.java  ProfileFragment.java  QuizQuestion.java  QuizWinners.java  ReadWriteDetails.java  Register.java  TeamViewHolder.java  UpdateEmail.java  UpdateProfile.java  UpdateProfilePic.java  UserDetails.java  UserQuizAdapter.java  VideoActivity.java  VideoAdapter.java  VideoModel.java  VideoViewActivity.java  Vote.java  WinningInfo.java
app/src/main/res/drawable/: border.xml  canedit.xml  card.xml  custom_bottom_dark.xml  custom_button.xml  custom_input_account.xml  custom_progress_bar.xml  custom_progressbar.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  disable.xml  ic_account_red.xml  ic_baseline_email_24.xml  ic_dark_account.xml  ic_dark_calendar.xml  ic_dark_check.xml  ic_dark_key.xml  ic_dark_mark.xml  ic_dark_phone.xml  ic_info.xml  icon_tinit_selector.xml  profile_ed_btn.xml  prograssbar.xml  quiz_photo_shape.xml  read_card.xml  ripple_effect.xml
app/src/main/res/font/: bebasneue.xml  sfprofont.xml
app/src/main/res/layout/: activity_app_info.xml  activity_app_open.xml  activity_change_password.xml  activity_forgot_password.xml  activity_full_screen_video.xml  activity_login.xml  activity_main.xml  activity_mission_main.xml  activity_poll_main.xml  activity_register.xml  activity_update_email.xml  activity_update_profile.xml  activity_update_profile_pic.xml  activity_video_view.xml  custom_controller.xml  custom_input_dialog.xml  custom_submit_info.xml  fragment_home.xml  fragment_mission.xml  fragment_noti.xml  fragment_poll.xml  fragment_profile.xml  item_quiz_question.xml  item_video.xml  noti_layout.xml  noti_quiz.xml  privacypolicy.xml  singlerow.xml  team_item.xml  termsofservice.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: animation12.json  animation4.json  animation7.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/powerhouse/zeroone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
