plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.powerhouse.zeroone'
    compileSdk 33

    defaultConfig {
        applicationId "com.powerhouse.zeroone"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    lottieVersion = '3.4.0'
}

dependencies {
    implementation ("androidx.appcompat:appcompat:1.6.1")
    implementation ("com.google.android.material:material:1.9.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation ("com.google.firebase:firebase-analytics-ktx:21.3.0")
    implementation ("com.google.firebase:firebase-auth-ktx:22.1.1")
    implementation ("com.google.firebase:firebase-database-ktx:20.2.2")
    implementation ("com.google.firebase:firebase-database:20.2.2")
    implementation ("com.google.firebase:firebase-storage-ktx:20.2.1")
    implementation ("com.google.firebase:firebase-storage:20.2.1")
    implementation ("com.google.firebase:firebase-firestore-ktx:24.7.1")
    implementation ("com.google.firebase:firebase-messaging-ktx:23.2.1")
    implementation ("com.google.firebase:firebase-messaging:23.2.1")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
    implementation ("com.firebaseui:firebase-ui-database:8.0.1")
    implementation ("com.google.android.exoplayer:exoplayer:2.15.0")
    implementation ("com.google.android.exoplayer:exoplayer-core:2.15.0")
    implementation ("com.google.android.exoplayer:exoplayer-ui:2.15.0")
    implementation ("com.squareup.picasso:picasso:2.8")

    implementation ("com.airbnb.android:lottie:3.4.0")

    implementation ("pl.droidsonroids.gif:android-gif-drawable:1.2.27")

    implementation ("com.google.android.gms:play-services-ads:20.4.0")

    implementation ("com.google.code.gson:gson:2.10.1")

    implementation ("androidx.lifecycle:lifecycle-extensions:2.0.0")
    implementation ("androidx.lifecycle:lifecycle-runtime:2.0.0")
    annotationProcessor ("androidx.lifecycle:lifecycle-compiler:2.0.0")

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation("com.google.firebase:firebase-analytics")

    implementation ("com.google.android.gms:play-services-ads:20.5.0")

    implementation('com.google.firebase:firebase-core:19.0.2') {
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
    }

    implementation('com.google.firebase:firebase-analytics') {
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
    }
}